VITE_SUPABASE_URL=https://wvixnscxnfmiyfqtlzxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aXhuc2N4bmZtaXlmcXRsenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDk3NzksImV4cCI6MjA3OTYyNTc3OX0.p4sc8pcHwVPOYsPYYM3AWL9IA_bGUule2DBEvEQJc_U

# Google Analytics 4
VITE_GA4_MEASUREMENT_ID=G-971ERGSP4D
